
------------------------------------------------
Top:    Summary information on the SNP data set.
Bottom: The parsed SNP data set.
---------------------------------------------

Input data file:  Fpet.Plates05.06.SNPs1.24.csv

NUMBER_OF_INDIVIDUALS = 192
NUMBER_OF_LOCI = 24

Locus names: Fpet.12 Fpet.21 Fpet.14 Fpet.20 Fpet.15 Fpet.19 Fpet.16 Fpet.17 Fpet.02 Fpet.29 Fpet.22 Fpet.10 Fpet.03 Fpet.28 Fpet.23 Fpet.09 Fpet.04 Fpet.27 Fpet.24 Fpet.08 Fpet.06 Fpet.26 Fpet.25 Fpet.07

SNP call confidence score mean and std:  97.47    6.94

Proportion of missing genotypes per locus (assay):
Fpet.12    0.26
Fpet.21    0.27
Fpet.14    0.96
Fpet.20    0.29
Fpet.15    0.27
Fpet.19    0.30
Fpet.16    1.00
Fpet.17    0.33
Fpet.02    0.09
Fpet.29    0.31
Fpet.22    1.00
Fpet.10    0.46
Fpet.03    0.36
Fpet.28    0.29
Fpet.23    0.29
Fpet.09    0.34
Fpet.04    0.42
Fpet.27    0.32
Fpet.24    0.88
Fpet.08    0.32
Fpet.06    0.34
Fpet.26    0.28
Fpet.25    0.18
Fpet.07    0.23

Proportion of missing (no call) loci per individual:
NTC               1.00
Fpet.158.10A      0.21
Fpet.158.130      0.17
Fpet.158.19       0.17
Fpet.158.121      0.88
Fpet.158.25       0.29
Fpet.158.62       0.79
Fpet.158.52       1.00
Fpet.158.70       0.17
Fpet.158.41S      0.25
Fpet.158.33       0.96
Fpet.158.34       0.17
NTC               1.00
Fpet.205.08       0.17
Fpet.121.03       0.21
Fpet.205.16       0.38
Fpet.104.8        0.17
Fpet.205.23       0.96
Fpet.205.53       0.12
Fpet.205.46       0.58
Fpet.100.9        0.12
Fpet.205.39       0.46
Fpet.103.5        0.71
Fpet.205.31       0.12
Fpet.121.04       0.75
Fpet.158.9        0.50
Fpet.158.129      0.17
Fpet.158.14       0.25
Fpet.158.22C      0.17
Fpet.158.24       0.25
Fpet.158.61       1.00
Fpet.158.51       0.83
Fpet.158.69       0.79
Fpet.158.41N      0.29
Fpet.158.22C      0.17
Fpet.158.32       0.17
Fpet.70.63.m1     1.00
Fpet.205.07       0.17
Fpet.121.02       0.46
Fpet.205.15       0.29
Fpet.104.7        0.17
Fpet.205.22       0.88
Fpet.205.52       0.54
Fpet.205.45       0.17
Fpet.100.8        0.17
Fpet.205.38       1.00
Fpet.103.4        0.96
Fpet.205.30       0.75
Fpet.158.25S      0.38
Fpet.158.8        0.38
Fpet.158.128      0.08
Fpet.158.13       0.12
Fpet.158.120S     0.17
Fpet.158.23       0.17
Fpet.158.60       0.25
Fpet.158.47       1.00
Fpet.158.68       0.17
Fpet.158.40       0.17
Fpet.158.22B      0.38
Fpet.158.31       0.17
Fpet.70.09.m1     0.92
Fpet.205.06       0.21
Fpet.121.01       0.42
Fpet.205.14       0.54
Fpet.104.6        0.17
Fpet.205.21       0.38
Fpet.205.51       0.46
Fpet.205.44       0.17
Fpet.100.7        0.25
Fpet.205.37       0.12
Fpet.103.3        0.29
Fpet.205.29       0.33
Fpet.158.25N      0.83
Fpet.158.7B       0.21
Fpet.158.127      0.17
Fpet.158.12       0.33
Fpet.158.120N     0.21
Fpet.158.22E      0.67
Fpet.158.59       0.12
Fpet.158.46       0.50
Fpet.158.67       0.42
Fpet.158.39       0.17
Fpet.158.72S      0.12
Fpet.158.30       0.17
Fpet.70.06.m1     0.58
Fpet.205.05       0.12
Fpet.104.13       0.17
Fpet.205.13       0.08
Fpet.104.5        0.12
Fpet.205.20       0.46
Fpet.205.50       0.75
Fpet.205.43       0.88
Fpet.100.5        0.21
Fpet.205.36       0.21
Fpet.103.2        0.17
Fpet.205.28       0.17
Fpet.158.72N      0.96
Fpet.158.29       0.33
Fpet.158.66       0.17
Fpet.158.38       0.17
Fpet.158.57       0.33
Fpet.158.45       0.42
Fpet.158.56       1.00
Fpet.158.22D      0.17
Fpet.158.126      0.17
Fpet.158.10E      0.62
Fpet.158.141      0.67
Fpet.158.7A       0.42
Fpet.103.1        0.17
Fpet.205.27       0.21
Fpet.100.4        0.29
Fpet.205.35       0.25
Fpet.205.49B      0.17
Fpet.205.42B      0.17
Fpet.104.4        0.21
Fpet.205.19B      0.83
Fpet.104.12       0.17
Fpet.205.12       0.50
Fpet.70.05.m7     0.46
Fpet.205.04       0.12
Fpet.158.72C      0.21
Fpet.158.28       0.54
Fpet.158.65C      0.25
Fpet.158.37       0.38
Fpet.158.56       0.21
Fpet.158.44       0.92
Fpet.158.53       0.83
Fpet.158.22A      0.88
Fpet.158.125      0.12
Fpet.158.10D      0.58
Fpet.158.140      0.75
Fpet.158.6C       0.46
Fpet.100.13       0.21
Fpet.205.26       0.83
Fpet.205.57       0.83
Fpet.205.34       0.54
Fpet.205.49       0.83
Fpet.205.42A      0.62
Fpet.104.3        0.21
Fpet.205.19A      0.50
Fpet.104.11       0.17
Fpet.205.11       0.17
Fpet.70.05.m6     0.92
Fpet.205.03       0.12
Fpet.158.72B      0.17
Fpet.158.27       0.83
Fpet.158.65A      0.25
Fpet.158.36       0.12
Fpet.158.55       0.21
Fpet.158.43       0.17
Fpet.158.49       0.50
Fpet.158.21       0.17
Fpet.158.124      0.08
Fpet.158.10C      0.38
Fpet.158.132      0.88
Fpet.158.6B       0.29
Fpet.100.12       0.17
Fpet.205.25       0.71
Fpet.205.56       0.21
Fpet.205.33       0.71
Fpet.205.48       0.83
Fpet.205.41       0.83
Fpet.104.2        0.17
Fpet.205.18       0.17
Fpet.104.10       0.29
Fpet.205.10       0.92
Fpet.70.05.m3     0.88
Fpet.205.02       0.33
Fpet.158.71       0.12
Fpet.158.26       0.46
Fpet.158.64       0.25
Fpet.158.35       0.17
Fpet.158.54       0.21
Fpet.158.42       0.79
Fpet.158.48       0.17
Fpet.158.20       0.17
Fpet.158.123A     0.29
Fpet.158.10B      0.12
Fpet.158.131      0.21
Fpet.158.6A       0.21
Fpet.100.11       0.17
Fpet.205.24       0.25
Fpet.205.54       0.38
Fpet.205.32       0.75
Fpet.205.47       0.75
Fpet.205.40       0.79
Fpet.104.1        0.50
Fpet.205.17       0.71
Fpet.104.9        0.12
Fpet.205.09       0.12
Fpet.70.05.m2     0.71
Fpet.205.01       0.21
Average:          0.41

The parsed SNP data table in NasonFile format:

# Input filename = Data/Fpet.Plates05.06.SNPs1.24.csv
allele_delimiter = whitespace
inheritance = codominant
locus_names = Fpet.12 Fpet.21 Fpet.14 Fpet.20 Fpet.15 Fpet.19 Fpet.16 Fpet.17 Fpet.02 Fpet.29 Fpet.22 Fpet.10 Fpet.03 Fpet.28 Fpet.23 Fpet.09 Fpet.04 Fpet.27 Fpet.24 Fpet.08 Fpet.06 Fpet.26 Fpet.25 Fpet.07
NTC             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.10A    2 2 2 4 0 0 2 4 1 1 3 3 0 0 3 3 1 3 2 2 0 0 0 0 4 4 2 2 1 3 2 2 1 1 1 4 0 0 1 3 2 2 2 2 2 4 1 1
Fpet.158.130    2 2 4 4 0 0 2 2 1 1 3 3 0 0 3 3 1 3 1 2 0 0 4 4 2 2 4 4 1 1 1 2 1 3 1 4 0 0 1 3 2 4 2 2 4 4 1 3
Fpet.158.19     2 2 2 4 0 0 2 4 1 4 2 2 0 0 1 3 1 3 1 2 0 0 0 0 2 2 4 4 1 1 1 1 1 3 1 1 4 4 1 1 2 4 2 2 4 4 1 3
Fpet.158.121    0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 0
Fpet.158.25     2 2 2 2 0 0 2 2 1 1 3 3 0 0 3 3 1 3 0 0 0 0 3 3 2 4 2 4 1 3 0 0 3 3 1 4 0 0 0 0 2 2 3 3 2 2 1 3
Fpet.158.62     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 4 4 0 0 4 4 1 3
Fpet.158.52     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.70     2 2 4 4 0 0 4 4 1 1 3 3 0 0 1 1 1 3 2 2 0 0 3 4 4 4 2 4 1 3 1 2 3 3 1 4 0 0 1 3 2 4 2 2 4 4 3 3
Fpet.158.41S    2 4 2 4 0 0 2 2 1 1 2 3 0 0 0 0 1 3 2 2 0 0 0 0 4 4 2 2 1 3 1 1 1 1 4 4 0 0 1 1 2 2 2 2 4 4 1 1
Fpet.158.33     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 0
Fpet.158.34     2 4 2 4 0 0 2 2 4 4 2 3 0 0 1 1 1 3 1 2 0 0 3 3 4 4 2 4 3 3 1 1 1 1 1 1 0 0 1 3 2 4 2 2 2 2 3 3
NTC             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.205.08     4 4 4 4 0 0 4 4 1 1 3 3 0 0 1 3 1 3 1 2 0 0 3 4 2 4 2 4 1 1 1 2 1 3 1 1 0 0 1 1 2 4 2 2 2 4 1 1
Fpet.121.03     4 4 2 4 0 0 0 0 1 1 3 3 0 0 1 1 1 3 2 2 0 0 3 4 0 0 4 4 1 1 1 2 3 3 1 1 4 4 3 3 4 4 2 3 2 4 1 3
Fpet.205.16     0 0 4 4 0 0 4 4 4 4 2 2 0 0 3 3 1 3 1 1 0 0 3 3 0 0 4 4 1 1 1 2 0 0 1 4 0 0 1 1 0 0 2 3 0 0 3 3
Fpet.104.8      4 4 2 2 0 0 4 4 1 1 3 3 0 0 3 3 1 3 2 2 0 0 3 3 4 4 2 2 1 1 2 2 3 3 1 4 0 0 1 3 4 4 3 3 2 4 1 1
Fpet.205.23     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.205.53     2 4 4 4 3 3 4 4 1 4 3 3 0 0 1 3 1 3 2 2 0 0 3 3 2 4 2 4 1 1 1 1 1 1 1 1 0 0 1 1 2 4 2 2 4 4 1 3
Fpet.205.46     4 4 0 0 0 0 4 4 4 4 3 3 0 0 3 3 1 3 0 0 0 0 0 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 3 3 0 0 2 2 0 0 3 3
Fpet.100.9      4 4 2 4 0 0 2 4 1 1 3 3 0 0 3 3 1 3 2 2 0 0 3 3 4 4 2 2 1 1 1 2 3 3 1 1 4 4 1 1 2 4 3 3 2 2 1 3
Fpet.205.39     2 4 4 4 0 0 0 0 1 1 0 0 0 0 3 3 1 3 2 2 0 0 3 3 4 4 0 0 1 1 2 2 0 0 1 1 0 0 0 0 2 2 0 0 0 0 1 1
Fpet.103.5      0 0 4 4 0 0 2 2 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 2 1 1
Fpet.205.31     2 4 4 4 0 0 2 2 1 1 3 3 0 0 3 3 1 3 2 2 0 0 3 3 4 4 2 4 1 1 1 2 1 1 1 4 4 4 1 3 4 4 2 3 2 4 3 3
Fpet.121.04     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 2 2 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 3 3 0 0 3 3 4 4 0 0
Fpet.158.9      2 2 4 4 0 0 2 2 1 1 3 3 0 0 0 0 1 3 1 1 0 0 3 4 0 0 0 0 0 0 0 0 0 0 4 4 0 0 0 0 2 2 3 3 0 0 1 3
Fpet.158.129    2 4 2 4 0 0 2 2 1 1 2 2 0 0 3 3 1 3 2 2 0 0 3 4 4 4 4 4 3 3 1 1 1 3 1 1 0 0 1 3 4 4 2 2 2 4 3 3
Fpet.158.14     2 2 4 4 0 0 2 4 1 1 3 3 0 0 1 1 1 3 2 2 0 0 0 0 2 2 4 4 3 3 1 1 3 3 1 1 0 0 3 3 0 0 2 2 2 2 1 1
Fpet.158.22C    2 2 2 4 0 0 2 2 1 1 2 2 0 0 1 3 1 3 2 2 0 0 3 4 2 2 4 4 1 3 1 1 1 1 1 4 0 0 1 3 4 4 2 2 4 4 1 3
Fpet.158.24     2 4 2 2 0 0 2 2 1 1 3 3 0 0 1 1 1 3 2 2 0 0 0 0 4 4 4 4 1 1 1 2 1 1 1 1 0 0 0 0 2 2 2 2 2 4 1 1
Fpet.158.61     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.51     0 0 0 0 0 0 0 0 4 4 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 1 1
Fpet.158.69     0 0 0 0 0 0 0 0 1 1 3 3 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0
Fpet.158.41N    2 2 4 4 0 0 2 2 4 4 2 3 0 0 3 3 0 0 0 0 0 0 0 0 2 2 4 4 1 1 1 2 1 1 1 1 0 0 3 3 2 2 3 3 4 4 1 3
Fpet.158.22C    2 4 2 2 0 0 2 4 1 1 2 3 0 0 1 3 1 3 2 2 0 0 3 3 2 2 2 4 1 1 2 2 1 1 1 4 0 0 3 3 2 4 2 3 2 4 1 3
Fpet.158.32     2 2 2 2 0 0 2 4 1 1 3 3 0 0 3 3 1 3 2 2 0 0 3 4 2 4 4 4 1 3 2 2 1 1 1 4 0 0 3 3 2 2 3 3 2 2 1 3
Fpet.70.63.m1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.205.07     2 4 4 4 0 0 4 4 1 1 3 3 0 0 1 3 1 3 1 2 0 0 3 4 2 2 2 4 1 1 1 2 1 1 1 4 0 0 1 1 2 2 2 2 2 4 1 1
Fpet.121.02     4 4 2 2 0 0 4 4 1 1 3 3 0 0 1 3 1 3 2 2 0 0 0 0 4 4 0 0 0 0 1 1 0 0 4 4 0 0 0 0 2 2 3 3 0 0 0 0
Fpet.205.15     4 4 4 4 0 0 4 4 4 4 2 3 0 0 3 3 1 3 1 2 0 0 0 0 4 4 4 4 1 1 1 2 0 0 0 0 0 0 1 1 4 4 3 3 4 4 3 3
Fpet.104.7      2 4 2 4 0 0 4 4 1 1 2 3 0 0 3 3 1 3 2 2 0 0 3 3 4 4 2 2 1 1 1 2 3 3 1 1 0 0 1 3 4 4 3 3 2 2 1 3
Fpet.205.22     0 0 0 0 0 0 4 4 1 1 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.205.52     0 0 4 4 0 0 2 2 0 0 0 0 0 0 3 3 1 3 2 2 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 3 3 4 4 0 0 4 4 3 3
Fpet.205.45     4 4 4 4 0 0 4 4 4 4 3 3 0 0 3 3 1 3 1 2 0 0 3 4 2 2 2 4 3 3 1 1 1 1 1 1 0 0 3 3 4 4 2 2 2 4 3 3
Fpet.100.8      2 2 2 2 0 0 2 2 1 1 3 3 0 0 3 3 1 3 2 2 0 0 3 3 4 4 2 2 1 3 2 2 3 3 1 1 0 0 1 1 2 4 2 3 2 2 1 1
Fpet.205.38     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.103.4      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 0
Fpet.205.30     0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 3 3 2 2 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 2 0 0
Fpet.158.25S    2 2 2 4 0 0 0 0 4 4 0 0 0 0 3 3 1 3 2 2 0 0 4 4 2 2 4 4 1 3 0 0 1 1 0 0 0 0 3 3 4 4 0 0 4 4 1 1
Fpet.158.8      2 2 0 0 0 0 2 4 1 1 2 3 0 0 3 3 1 3 2 2 0 0 0 0 4 4 0 0 3 3 2 2 3 3 0 0 4 4 0 0 0 0 2 3 4 4 3 3
Fpet.158.128    2 4 4 4 3 3 2 4 1 1 2 3 0 0 1 3 1 3 2 2 0 0 3 4 2 4 4 4 1 3 2 2 1 1 1 4 2 4 1 3 2 4 2 3 4 4 1 1
Fpet.158.13     2 2 4 4 0 0 2 4 1 1 3 3 0 0 1 1 1 3 2 2 0 0 3 3 4 4 2 4 1 3 1 1 3 3 1 4 4 4 3 3 2 4 2 2 4 4 1 1
Fpet.158.120S   2 2 4 4 0 0 2 2 1 1 2 2 0 0 3 3 1 3 2 2 0 0 3 3 4 4 2 4 3 3 1 1 1 3 1 4 0 0 1 3 2 4 2 3 4 4 1 1
Fpet.158.23     2 4 2 4 0 0 2 2 1 1 2 2 0 0 3 3 1 3 2 2 0 0 4 4 2 4 2 2 1 1 0 0 1 3 1 1 4 4 3 3 4 4 3 3 4 4 1 1
Fpet.158.60     2 2 4 4 0 0 4 4 1 1 2 3 0 0 1 1 1 3 2 2 0 0 4 4 2 2 4 4 3 3 2 2 1 3 0 0 0 0 3 3 2 2 0 0 2 4 1 3
Fpet.158.47     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.68     2 4 2 2 0 0 2 2 1 1 2 3 0 0 1 3 3 3 2 2 0 0 3 4 4 4 4 4 1 3 2 2 3 3 1 4 0 0 3 3 2 2 2 2 4 4 1 3
Fpet.158.40     2 4 2 2 0 0 2 2 1 1 3 3 0 0 1 1 1 3 2 2 0 0 3 3 4 4 2 4 1 3 1 2 1 3 1 4 0 0 1 3 2 2 2 2 4 4 1 1
Fpet.158.22B    2 2 0 0 0 0 4 4 1 4 3 3 0 0 0 0 1 3 2 2 0 0 3 3 4 4 2 2 0 0 2 2 1 1 1 4 0 0 0 0 2 2 0 0 4 4 3 3
Fpet.158.31     2 2 2 2 0 0 2 2 1 1 3 3 0 0 1 3 1 3 2 2 0 0 3 3 4 4 2 4 3 3 1 2 1 1 1 1 0 0 3 3 2 2 2 3 2 2 1 3
Fpet.70.09.m1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.205.06     2 2 4 4 0 0 4 4 0 0 3 3 0 0 3 3 1 3 2 2 0 0 4 4 4 4 4 4 1 1 2 2 3 3 1 4 0 0 1 3 4 4 2 3 2 2 1 3
Fpet.121.01     2 4 4 4 0 0 4 4 0 0 0 0 0 0 0 0 1 3 1 1 0 0 3 3 2 2 0 0 1 1 1 2 3 3 0 0 0 0 3 3 4 4 3 3 2 2 0 0
Fpet.205.14     2 4 0 0 0 0 4 4 0 0 0 0 0 0 0 0 1 3 2 2 0 0 0 0 0 0 4 4 1 1 0 0 0 0 1 4 0 0 0 0 4 4 2 2 2 2 3 3
Fpet.104.6      2 4 4 4 0 0 4 4 1 1 3 3 0 0 3 3 1 3 2 2 0 0 3 3 2 4 2 2 1 1 1 1 3 3 1 1 0 0 3 3 2 4 3 3 2 2 1 3
Fpet.205.21     4 4 4 4 0 0 2 2 1 1 3 3 0 0 0 0 1 3 2 2 0 0 4 4 2 2 4 4 3 3 2 2 0 0 1 1 0 0 1 1 0 0 0 0 0 0 3 3
Fpet.205.51     2 4 4 4 0 0 0 0 1 1 0 0 0 0 0 0 1 3 2 2 0 0 0 0 4 4 4 4 1 1 0 0 3 3 4 4 0 0 0 0 4 4 3 3 2 2 0 0
Fpet.205.44     2 2 4 4 0 0 2 4 1 4 2 2 0 0 3 3 1 3 1 2 0 0 3 4 4 4 2 4 1 3 1 2 1 3 1 4 0 0 1 1 2 4 2 2 2 4 3 3
Fpet.100.7      4 4 2 2 0 0 2 2 1 1 3 3 0 0 3 3 1 3 2 2 0 0 3 3 0 0 2 2 1 3 0 0 1 1 1 1 0 0 1 1 2 4 2 2 2 2 1 1
Fpet.205.37     2 4 4 4 0 0 2 2 1 1 2 2 0 0 3 3 1 3 1 2 0 0 3 3 4 4 4 4 1 1 1 2 3 3 1 4 4 4 3 3 2 2 2 2 4 4 1 3
Fpet.103.3      4 4 2 2 0 0 4 4 1 1 3 3 0 0 3 3 1 3 0 0 0 0 3 3 4 4 2 2 0 0 2 2 0 0 1 1 0 0 1 1 2 2 3 3 2 2 1 1
Fpet.205.29     4 4 4 4 0 0 4 4 1 1 3 3 0 0 0 0 1 3 2 2 0 0 0 0 2 2 2 2 1 1 2 2 0 0 0 0 0 0 1 1 2 4 2 2 2 4 1 1
Fpet.158.25N    0 0 0 0 0 0 0 0 4 4 0 0 0 0 0 0 3 3 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 0
Fpet.158.7B     2 2 2 4 0 0 4 4 1 1 3 3 0 0 1 3 1 3 2 2 0 0 4 4 2 2 4 4 1 1 2 2 1 1 4 4 0 0 1 3 0 0 2 3 4 4 3 3
Fpet.158.127    4 4 2 4 0 0 2 2 1 1 2 3 0 0 1 3 1 3 2 2 0 0 3 3 4 4 4 4 1 3 2 2 1 3 4 4 0 0 1 3 2 2 2 2 2 4 1 1
Fpet.158.12     2 2 4 4 0 0 2 2 1 1 3 3 0 0 3 3 0 0 2 2 0 0 3 3 4 4 0 0 3 3 1 1 3 3 0 0 0 0 0 0 2 2 2 2 4 4 3 3
Fpet.158.120N   2 2 2 4 0 0 2 2 1 1 2 3 0 0 1 3 1 3 0 0 0 0 3 4 2 2 4 4 1 1 1 1 1 1 1 4 0 0 3 3 4 4 2 2 2 4 1 1
Fpet.158.22E    0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 3 3 0 0 2 2 3 3 1 1 0 0 0 0 0 0 0 0 0 0 2 2 0 0 3 3
Fpet.158.59     4 4 2 4 0 0 2 2 1 1 2 2 0 0 1 1 1 3 1 2 0 0 3 4 4 4 4 4 1 1 2 2 3 3 1 4 4 4 3 3 2 2 2 3 4 4 3 3
Fpet.158.46     2 2 0 0 0 0 2 4 1 1 2 3 0 0 1 3 1 3 2 2 0 0 0 0 0 0 4 4 0 0 0 0 3 3 1 1 0 0 0 0 0 0 2 3 4 4 0 0
Fpet.158.67     4 4 4 4 0 0 2 2 1 1 0 0 0 0 0 0 3 3 2 2 0 0 0 0 4 4 4 4 0 0 1 1 1 1 1 1 0 0 3 3 0 0 2 2 2 2 0 0
Fpet.158.39     2 2 2 4 0 0 4 4 1 1 2 3 0 0 1 3 1 3 2 2 0 0 4 4 4 4 4 4 1 3 1 2 1 1 1 4 0 0 1 3 2 4 2 2 2 4 1 3
Fpet.158.72S    2 4 4 4 0 0 2 2 1 1 3 3 0 0 1 3 1 3 2 2 0 0 4 4 2 2 2 4 1 1 2 2 3 3 4 4 2 2 3 3 2 4 2 2 4 4 1 1
Fpet.158.30     4 4 4 4 0 0 2 2 1 1 3 3 0 0 3 3 1 3 2 2 0 0 3 4 2 4 4 4 1 3 1 2 1 3 1 1 0 0 1 3 2 4 2 2 2 4 1 3
Fpet.70.06.m1   4 4 4 4 0 0 0 0 1 1 3 3 0 0 0 0 1 3 2 2 0 0 0 0 0 0 4 4 0 0 0 0 0 0 1 4 0 0 0 0 0 0 3 3 0 0 3 3
Fpet.205.05     2 4 2 4 0 0 2 4 1 4 2 3 0 0 3 3 1 3 2 2 0 0 3 3 2 2 2 4 1 3 1 1 3 3 1 4 4 4 3 3 2 2 2 2 2 4 3 3
Fpet.104.13     2 2 4 4 0 0 2 4 1 4 2 2 0 0 1 3 1 3 2 2 0 0 3 4 2 2 2 4 1 3 1 2 3 3 1 4 0 0 1 3 4 4 2 3 4 4 1 1
Fpet.205.13     4 4 4 4 3 3 4 4 4 4 2 3 0 0 3 3 1 3 1 2 0 0 3 3 4 4 4 4 1 1 1 2 3 3 1 1 2 2 1 3 4 4 2 3 2 4 3 3
Fpet.104.5      4 4 2 4 1 1 2 4 1 1 2 3 0 0 3 3 1 3 2 2 0 0 3 3 2 4 2 2 1 3 1 2 3 3 1 4 0 0 3 3 2 4 3 3 2 4 1 3
Fpet.205.20     2 2 4 4 0 0 2 2 4 4 3 3 0 0 0 0 1 3 0 0 0 0 0 0 0 0 2 2 3 3 0 0 0 0 4 4 0 0 1 3 4 4 0 0 4 4 3 3
Fpet.205.50     0 0 4 4 0 0 0 0 1 1 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 4 4 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 2 2 0 0
Fpet.205.43     4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 0
Fpet.100.5      4 4 2 4 0 0 4 4 1 1 3 3 0 0 3 3 1 3 2 2 0 0 3 3 4 4 2 2 1 3 2 2 0 0 1 1 0 0 1 3 2 4 2 3 2 4 1 1
Fpet.205.36     2 2 2 2 0 0 0 0 1 1 2 2 0 0 3 3 1 3 2 2 0 0 4 4 2 2 2 4 1 3 1 1 3 3 4 4 0 0 1 1 4 4 2 2 2 4 1 1
Fpet.103.2      4 4 2 2 0 0 2 4 1 1 3 3 0 0 3 3 1 3 2 2 0 0 3 3 4 4 2 2 1 1 2 2 3 3 1 1 0 0 1 1 2 2 3 3 2 2 1 1
Fpet.205.28     4 4 4 4 0 0 4 4 1 4 2 3 0 0 3 3 1 3 2 2 0 0 3 3 2 4 4 4 1 1 1 1 1 3 1 4 0 0 3 3 2 4 2 2 4 4 3 3
Fpet.158.72N    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 0
Fpet.158.29     2 2 2 2 0 0 0 0 4 4 3 3 0 0 3 3 1 3 2 2 0 0 3 4 0 0 4 4 1 3 1 1 1 1 0 0 0 0 3 3 4 4 2 3 0 0 3 3
Fpet.158.66     4 4 4 4 0 0 4 4 1 4 3 3 0 0 1 1 1 3 2 2 0 0 4 4 4 4 4 4 1 3 1 2 1 1 4 4 0 0 1 3 2 4 2 2 4 4 1 3
Fpet.158.38     2 2 4 4 0 0 2 2 1 1 2 2 0 0 3 3 1 3 2 2 0 0 4 4 4 4 4 4 3 3 1 2 3 3 1 1 0 0 3 3 4 4 2 3 2 4 1 3
Fpet.158.57     2 2 0 0 0 0 2 2 1 1 3 3 0 0 1 1 1 3 2 2 0 0 0 0 2 2 2 2 1 1 2 2 0 0 1 4 0 0 3 3 0 0 2 3 2 4 1 1
Fpet.158.45     2 4 4 4 0 0 4 4 1 1 3 3 0 0 3 3 0 0 2 2 0 0 4 4 0 0 0 0 3 3 2 2 0 0 4 4 0 0 1 1 4 4 0 0 0 0 3 3
Fpet.158.56     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.22D    2 2 4 4 0 0 2 2 1 1 2 2 0 0 1 3 1 3 2 2 0 0 4 4 2 2 4 4 1 3 1 1 3 3 1 1 0 0 1 3 4 4 2 2 4 4 1 3
Fpet.158.126    2 2 2 4 0 0 2 2 1 1 2 2 0 0 1 3 1 3 2 2 0 0 3 3 2 2 4 4 1 3 1 1 1 1 1 4 0 0 3 3 2 4 2 2 4 4 1 1
Fpet.158.10E    2 2 4 4 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 2 2 4 4 3 3 0 0 0 0 0 0 0 0 0 0 4 4 2 2 0 0 3 3
Fpet.158.141    4 4 0 0 0 0 0 0 0 0 3 3 0 0 1 1 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 4 2 2 4 4 0 0
Fpet.158.7A     2 4 2 2 0 0 2 2 4 4 2 3 0 0 0 0 1 3 2 2 0 0 0 0 0 0 0 0 1 3 2 2 0 0 0 0 0 0 1 1 4 4 2 2 4 4 3 3
Fpet.103.1      4 4 2 2 0 0 4 4 1 1 3 3 0 0 3 3 1 3 2 2 0 0 3 3 4 4 2 2 1 1 2 2 3 3 1 1 0 0 1 1 2 4 3 3 2 2 1 1
Fpet.205.27     2 4 4 4 0 0 4 4 1 1 3 3 0 0 3 3 0 0 1 2 0 0 3 3 4 4 4 4 1 3 2 2 3 3 1 1 0 0 3 3 2 2 2 2 4 4 1 3
Fpet.100.4      2 4 2 4 0 0 4 4 4 4 3 3 0 0 3 3 1 3 2 2 0 0 3 3 0 0 2 2 1 1 0 0 0 0 1 1 0 0 1 1 2 2 3 3 2 2 3 3
Fpet.205.35     4 4 4 4 1 1 2 2 1 1 2 3 0 0 3 3 1 3 1 1 0 0 4 4 0 0 0 0 1 1 1 1 1 1 0 0 0 0 1 1 2 4 3 3 4 4 3 3
Fpet.205.49B    2 2 4 4 0 0 2 2 1 1 3 3 0 0 3 3 1 3 2 2 0 0 4 4 2 2 2 2 1 3 1 1 3 3 4 4 0 0 1 1 2 4 2 2 2 2 1 3
Fpet.205.42B    2 4 4 4 0 0 2 4 1 1 3 3 0 0 1 3 1 3 1 1 0 0 3 3 4 4 2 4 1 1 1 1 1 3 1 1 0 0 3 3 2 4 2 3 2 2 3 3
Fpet.104.4      4 4 2 4 0 0 4 4 1 1 3 3 0 0 3 3 1 3 2 2 0 0 3 3 4 4 2 4 1 3 2 2 0 0 1 1 0 0 1 3 2 4 3 3 2 2 1 3
Fpet.205.19B    4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 0 0 0 1 1
Fpet.104.12     2 2 2 4 0 0 2 4 1 1 2 3 0 0 1 3 1 3 2 2 0 0 3 4 2 4 2 4 1 3 1 2 3 3 1 4 0 0 1 3 2 4 2 3 4 4 1 3
Fpet.205.12     4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 1 3 2 2 0 0 0 0 0 0 4 4 1 1 1 1 3 3 0 0 0 0 1 1 4 4 0 0 4 4 3 3
Fpet.70.05.m7   4 4 4 4 0 0 2 4 0 0 2 3 0 0 0 0 1 3 2 2 0 0 0 0 4 4 0 0 1 1 1 1 3 3 4 4 0 0 0 0 0 0 3 3 4 4 0 0
Fpet.205.04     2 4 4 4 0 0 2 2 1 1 2 3 0 0 3 3 1 3 1 2 0 0 3 3 4 4 4 4 1 1 1 2 3 3 1 4 4 4 3 3 4 4 3 3 2 2 1 3
Fpet.158.72C    2 4 4 4 0 0 2 4 1 1 2 3 0 0 1 1 1 3 2 2 0 0 4 4 4 4 2 4 1 3 0 0 1 1 4 4 4 4 0 0 2 2 2 2 2 4 3 3
Fpet.158.28     2 2 4 4 0 0 0 0 0 0 3 3 0 0 0 0 1 3 2 2 0 0 0 0 4 4 0 0 0 0 0 0 0 0 4 4 0 0 3 3 0 0 2 3 4 4 3 3
Fpet.158.65C    2 4 4 4 0 0 0 0 1 4 3 3 0 0 3 3 1 3 2 2 0 0 4 4 2 4 0 0 1 3 2 2 3 3 1 1 0 0 3 3 2 2 2 2 2 4 3 3
Fpet.158.37     0 0 4 4 0 0 2 2 1 1 3 3 0 0 3 3 3 3 2 2 0 0 0 0 0 0 4 4 1 1 1 2 0 0 1 1 0 0 3 3 2 4 2 3 2 2 0 0
Fpet.158.56     2 4 2 2 0 0 2 2 1 1 2 3 0 0 3 3 1 3 2 2 0 0 0 0 4 4 4 4 1 1 2 2 3 3 1 1 0 0 1 3 2 4 2 2 2 2 1 3
Fpet.158.44     0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 0
Fpet.158.53     0 0 4 4 0 0 0 0 0 0 0 0 0 0 3 3 1 3 0 0 0 0 0 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.22A    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 0
Fpet.158.125    2 2 2 2 0 0 2 2 1 1 2 3 0 0 1 3 1 3 2 2 0 0 3 4 4 4 2 2 1 1 1 1 3 3 4 4 4 4 3 3 2 4 2 2 4 4 1 1
Fpet.158.10D    2 2 0 0 0 0 4 4 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 4 4 0 0 1 1 3 3 4 4 0 0 0 0 4 4 0 0 2 2 3 3
Fpet.158.140    0 0 4 4 0 0 0 0 0 0 3 3 0 0 0 0 3 3 0 0 0 0 0 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 1 1
Fpet.158.6C     2 2 2 4 0 0 2 2 0 0 2 2 0 0 1 3 1 3 0 0 0 0 0 0 2 2 4 4 0 0 0 0 0 0 4 4 0 0 3 3 0 0 2 2 4 4 1 1
Fpet.100.13     2 4 2 2 0 0 4 4 1 1 3 3 0 0 3 3 1 3 2 2 0 0 3 3 4 4 2 2 1 1 1 1 1 3 1 1 0 0 1 3 0 0 3 3 2 2 1 3
Fpet.205.26     0 0 0 0 0 0 4 4 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 3 3
Fpet.205.57     0 0 0 0 0 0 0 0 1 4 0 0 0 0 0 0 3 3 0 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0
Fpet.205.34     2 2 0 0 0 0 2 2 1 1 2 3 0 0 3 3 1 3 0 0 0 0 4 4 0 0 2 4 0 0 0 0 0 0 1 4 0 0 0 0 0 0 3 3 0 0 3 3
Fpet.205.49     0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0
Fpet.205.42A    0 0 0 0 0 0 4 4 1 1 3 3 0 0 0 0 3 3 0 0 0 0 0 0 2 2 0 0 0 0 1 1 0 0 4 4 0 0 0 0 0 0 0 0 2 2 3 3
Fpet.104.3      4 4 2 2 0 0 4 4 1 1 3 3 0 0 1 3 1 3 2 2 0 0 0 0 2 2 4 4 1 1 2 2 3 3 1 1 0 0 1 3 2 4 2 3 2 2 1 1
Fpet.205.19A    4 4 4 4 0 0 0 0 1 1 0 0 0 0 3 3 1 3 2 2 0 0 0 0 0 0 4 4 0 0 0 0 0 0 1 1 0 0 3 3 4 4 2 2 0 0 1 1
Fpet.104.11     4 4 4 4 0 0 4 4 1 1 3 3 0 0 3 3 1 3 2 2 0 0 3 3 4 4 2 4 1 1 2 2 3 3 1 4 0 0 1 1 2 4 3 3 2 4 1 3
Fpet.205.11     4 4 4 4 0 0 4 4 1 1 2 3 0 0 3 3 1 3 2 2 0 0 3 3 2 4 2 4 1 1 1 1 1 3 1 4 0 0 1 3 2 2 2 2 2 4 1 1
Fpet.70.05.m6   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.205.03     4 4 4 4 0 0 2 4 1 1 2 3 0 0 3 3 1 3 1 2 0 0 3 3 2 4 2 4 1 1 1 1 1 3 1 4 4 4 1 3 4 4 3 3 2 2 3 3
Fpet.158.72B    2 4 2 4 0 0 2 4 1 1 2 3 0 0 1 3 1 3 2 2 0 0 3 3 4 4 2 2 3 3 1 1 1 3 4 4 0 0 1 1 2 2 2 2 4 4 1 1
Fpet.158.27     0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 0
Fpet.158.65A    2 4 0 0 0 0 2 4 1 1 2 3 0 0 1 1 1 3 2 2 0 0 3 4 4 4 4 4 1 1 1 2 0 0 1 4 0 0 1 3 4 4 2 2 2 4 1 1
Fpet.158.36     2 2 4 4 0 0 2 2 1 1 2 3 0 0 1 3 1 3 2 2 0 0 3 3 4 4 4 4 1 1 1 2 1 1 1 1 4 4 1 3 4 4 3 3 4 4 1 3
Fpet.158.55     2 2 4 4 0 0 2 2 1 1 2 3 0 0 1 3 3 3 2 2 0 0 0 0 2 4 4 4 1 3 1 2 1 1 1 1 0 0 1 3 4 4 2 2 2 2 1 1
Fpet.158.43     4 4 4 4 0 0 4 4 1 1 2 2 0 0 1 3 1 3 1 2 0 0 3 3 2 4 4 4 1 1 2 2 3 3 1 1 0 0 3 3 2 2 3 3 2 2 1 3
Fpet.158.49     0 0 0 0 0 0 2 2 1 1 0 0 0 0 3 3 1 3 0 0 0 0 0 0 4 4 4 4 3 3 1 1 0 0 0 0 0 0 3 3 0 0 2 2 4 4 3 3
Fpet.158.21     2 4 4 4 0 0 2 2 1 1 2 2 0 0 3 3 1 3 1 2 0 0 3 3 2 2 4 4 1 1 1 2 1 1 1 1 0 0 1 3 4 4 2 3 2 4 3 3
Fpet.158.124    2 2 4 4 1 1 2 4 1 4 3 3 0 0 3 3 1 3 1 1 0 0 3 4 2 4 4 4 1 1 1 1 3 3 4 4 2 2 1 3 4 4 2 2 4 4 3 3
Fpet.158.10C    2 2 4 4 0 0 4 4 4 4 3 3 0 0 1 3 1 3 0 0 0 0 0 0 0 0 4 4 3 3 1 1 1 3 1 1 0 0 0 0 2 4 2 3 0 0 3 3
Fpet.158.132    4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3
Fpet.158.6B     2 2 2 2 0 0 2 4 0 0 3 3 0 0 1 3 1 3 1 1 0 0 0 0 2 2 4 4 1 3 2 2 1 3 1 4 0 0 1 3 0 0 2 2 4 4 1 1
Fpet.100.12     2 2 2 4 0 0 2 2 1 4 3 3 0 0 3 3 1 3 1 1 0 0 0 0 4 4 2 4 1 1 1 1 3 3 1 1 4 4 3 3 2 4 2 2 4 4 1 3
Fpet.205.25     0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 2 2 0 0 1 1 1 3 0 0 0 0 0 0 0 0 3 3 0 0 3 3
Fpet.205.56     2 4 4 4 0 0 4 4 1 4 2 3 0 0 3 3 1 3 2 2 0 0 0 0 4 4 4 4 1 3 1 2 1 1 4 4 0 0 1 1 4 4 2 2 4 4 3 3
Fpet.205.33     0 0 4 4 0 0 0 0 1 1 2 3 0 0 3 3 3 3 0 0 0 0 0 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 0
Fpet.205.48     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 4 4 0 0
Fpet.205.41     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 4 4 0 0
Fpet.104.2      4 4 2 4 0 0 2 4 1 1 3 3 0 0 1 3 1 3 2 2 0 0 3 4 2 4 2 2 1 1 2 2 3 3 1 4 0 0 3 3 4 4 3 3 2 2 1 1
Fpet.205.18     2 2 4 4 0 0 4 4 1 4 3 3 0 0 3 3 1 3 2 2 0 0 3 3 2 2 2 2 1 3 1 1 1 1 1 1 0 0 1 3 4 4 2 2 2 2 3 3
Fpet.104.10     4 4 2 2 0 0 4 4 1 1 3 3 0 0 3 3 1 3 2 2 0 0 3 4 4 4 2 2 1 1 0 0 0 0 4 4 0 0 1 3 0 0 3 3 2 2 1 3
Fpet.205.10     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 0
Fpet.70.05.m3   0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0
Fpet.205.02     2 2 2 2 0 0 2 2 1 4 3 3 0 0 0 0 0 0 1 2 0 0 0 0 4 4 2 4 1 1 0 0 1 1 1 1 0 0 1 1 4 4 2 2 4 4 1 3
Fpet.158.71     2 4 2 4 0 0 4 4 1 4 2 3 0 0 1 3 1 3 2 2 0 0 3 4 4 4 4 4 1 3 1 2 3 3 4 4 4 4 1 3 2 2 2 2 4 4 1 1
Fpet.158.26     0 0 4 4 0 0 0 0 0 0 2 2 0 0 1 1 1 3 0 0 0 0 0 0 4 4 4 4 1 1 2 2 0 0 4 4 0 0 3 3 0 0 2 3 4 4 3 3
Fpet.158.64     4 4 4 4 0 0 2 4 1 1 3 3 0 0 1 3 1 3 2 2 0 0 0 0 4 4 2 2 1 3 1 2 0 0 1 4 0 0 3 3 2 2 2 2 2 4 1 3
Fpet.158.35     2 2 2 4 0 0 2 4 1 1 3 3 0 0 1 1 1 3 2 2 0 0 3 3 2 2 4 4 1 3 1 1 3 3 1 4 0 0 1 3 2 4 3 3 4 4 3 3
Fpet.158.54     2 4 2 2 0 0 2 2 1 1 2 3 0 0 3 3 3 3 2 2 0 0 3 3 4 4 4 4 3 3 1 2 0 0 1 1 0 0 1 1 2 2 2 2 2 2 1 1
Fpet.158.42     2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 4 4 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.48     2 4 4 4 0 0 2 4 1 1 2 3 0 0 3 3 1 3 2 2 0 0 4 4 4 4 4 4 1 3 2 2 3 3 1 4 0 0 1 1 4 4 2 2 4 4 3 3
Fpet.158.20     2 2 2 4 0 0 2 4 1 1 3 3 0 0 3 3 1 3 2 2 0 0 4 4 2 4 4 4 1 1 1 2 1 3 4 4 0 0 3 3 2 2 2 3 2 2 1 1
Fpet.158.123A   2 4 4 4 0 0 2 4 4 4 0 0 0 0 1 3 1 3 1 2 0 0 4 4 0 0 4 4 1 3 1 2 0 0 4 4 0 0 3 3 4 4 2 2 2 2 1 1
Fpet.158.10B    2 2 2 2 0 0 4 4 1 1 2 3 0 0 3 3 1 3 1 2 0 0 3 4 4 4 2 2 1 3 2 2 1 1 1 4 4 4 1 3 4 4 2 2 2 4 1 3
Fpet.158.131    2 4 2 4 0 0 2 4 1 4 2 3 0 0 3 3 1 3 2 2 0 0 4 4 2 4 4 4 1 1 0 0 1 1 1 4 0 0 3 3 2 2 2 2 2 4 3 3
Fpet.158.6A     2 2 2 4 0 0 2 4 1 1 2 2 0 0 3 3 1 3 1 2 0 0 4 4 2 2 4 4 1 1 1 2 0 0 1 4 0 0 1 1 2 4 2 2 4 4 1 3
Fpet.100.11     4 4 4 4 0 0 4 4 1 1 2 3 0 0 3 3 1 3 2 2 0 0 3 3 4 4 4 4 1 3 2 2 1 3 1 1 0 0 1 3 2 4 3 3 2 2 1 3
Fpet.205.24     2 2 4 4 1 1 0 0 1 1 2 2 0 0 3 3 1 3 2 2 0 0 3 3 4 4 0 0 0 0 1 1 1 1 4 4 0 0 3 3 2 2 2 2 2 4 1 3
Fpet.205.54     0 0 4 4 0 0 2 2 1 4 0 0 0 0 0 0 1 3 0 0 0 0 4 4 4 4 2 4 1 1 1 1 0 0 4 4 0 0 1 1 2 2 2 2 4 4 3 3
Fpet.205.32     0 0 0 0 0 0 0 0 0 0 2 2 0 0 3 3 1 3 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 4 4 0 0 0 0 0 0 0 0 4 4 0 0
Fpet.205.47     0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 1 3 1 1 0 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 3 3
Fpet.205.40     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 2 2 4 4 0 0
Fpet.104.1      4 4 0 0 0 0 4 4 1 1 0 0 0 0 0 0 1 3 2 2 0 0 0 0 4 4 4 4 0 0 0 0 0 0 0 0 0 0 1 1 2 2 3 3 4 4 3 3
Fpet.205.17     2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 3 3 2 2 0 0 0 0 3 3
Fpet.104.9      2 4 2 2 0 0 2 4 1 1 3 3 0 0 3 3 1 3 2 2 0 0 3 3 4 4 2 4 1 3 2 2 1 3 1 4 4 4 1 3 2 2 3 3 2 4 1 3
Fpet.205.09     4 4 4 4 0 0 2 4 1 1 2 3 0 0 3 3 1 3 2 2 0 0 3 3 4 4 4 4 1 1 1 1 1 1 4 4 4 4 1 3 4 4 2 2 2 2 3 3
Fpet.70.05.m2   0 0 4 4 0 0 2 2 1 1 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 0 0 0 0 0 3 3 4 4 0 0
Fpet.205.01     2 2 4 4 0 0 2 2 1 1 2 3 0 0 3 3 3 3 2 2 0 0 0 0 2 2 4 4 1 1 1 2 3 3 1 4 0 0 1 3 2 4 2 3 2 4 3 3
