
------------------------------------------------
Top:    Summary information on the SNP data set.
Bottom: The parsed SNP data set.
---------------------------------------------

Input data file:  Fpet.Plates05.06.SNPs25.48.csv

NUMBER_OF_INDIVIDUALS = 192
NUMBER_OF_LOCI = 24

Locus names: Fpet.40 Fpet.49 Fpet.41 Fpet.48 Fpet.43 Fpet.47 Fpet.44 Fpet.46 Fpet.30 Fpet.60 Fpet.50 Fpet.39 Fpet.31 Fpet.58 Fpet.51 Fpet.37 Fpet.32 Fpet.55 Fpet.52 Fpet.35 Fpet.33 Fpet.54 Fpet.53 Fpet.34

SNP call confidence score mean and std:  92.90   12.21

Proportion of missing genotypes per locus (assay):
Fpet.40    1.00
Fpet.49    0.33
Fpet.41    0.31
Fpet.48    0.37
Fpet.43    0.23
Fpet.47    0.06
Fpet.44    0.24
Fpet.46    1.00
Fpet.30    0.34
Fpet.60    0.34
Fpet.50    0.30
Fpet.39    0.33
Fpet.31    0.38
Fpet.58    1.00
Fpet.51    0.28
Fpet.37    0.33
Fpet.32    0.35
Fpet.55    1.00
Fpet.52    1.00
Fpet.35    0.36
Fpet.33    0.36
Fpet.54    1.00
Fpet.53    0.36
Fpet.34    0.28

Proportion of missing (no call) loci per individual:
NTC               1.00
Fpet.158.10A      0.33
Fpet.158.130      0.25
Fpet.158.19       0.25
Fpet.158.121      0.96
Fpet.158.25       0.38
Fpet.158.62       0.58
Fpet.158.52       0.96
Fpet.158.70       0.25
Fpet.158.41S      0.67
Fpet.158.33       0.96
Fpet.158.34       0.25
NTC               1.00
Fpet.205.08       0.29
Fpet.121.03       0.33
Fpet.205.16       0.29
Fpet.104.8        0.25
Fpet.205.23       0.96
Fpet.205.53       0.25
Fpet.205.46       0.71
Fpet.100.9        0.25
Fpet.205.39       0.33
Fpet.103.5        0.71
Fpet.205.31       0.25
Fpet.121.04       0.79
Fpet.158.9        0.54
Fpet.158.129      0.46
Fpet.158.14       0.25
Fpet.158.22C      0.29
Fpet.158.24       0.25
Fpet.158.61       1.00
Fpet.158.51       0.83
Fpet.158.69       0.83
Fpet.158.41N      0.54
Fpet.158.22C      0.25
Fpet.158.32       0.29
Fpet.70.63.m1     1.00
Fpet.205.07       0.62
Fpet.121.02       0.50
Fpet.205.15       0.33
Fpet.104.7        0.25
Fpet.205.22       0.75
Fpet.205.52       0.42
Fpet.205.45       0.25
Fpet.100.8        0.33
Fpet.205.38       0.92
Fpet.103.4        1.00
Fpet.205.30       0.75
Fpet.158.25S      0.33
Fpet.158.8        0.58
Fpet.158.128      0.29
Fpet.158.13       0.29
Fpet.158.120S     0.25
Fpet.158.23       0.29
Fpet.158.60       0.46
Fpet.158.47       0.92
Fpet.158.68       0.54
Fpet.158.40       0.33
Fpet.158.22B      0.58
Fpet.158.31       0.25
Fpet.70.09.m1     0.83
Fpet.205.06       0.54
Fpet.121.01       0.62
Fpet.205.14       0.25
Fpet.104.6        0.25
Fpet.205.21       0.29
Fpet.205.51       0.29
Fpet.205.44       0.25
Fpet.100.7        0.29
Fpet.205.37       0.25
Fpet.103.3        0.42
Fpet.205.29       0.46
Fpet.158.25N      0.75
Fpet.158.7B       0.29
Fpet.158.127      0.54
Fpet.158.12       0.38
Fpet.158.120N     0.46
Fpet.158.22E      0.54
Fpet.158.59       0.25
Fpet.158.46       0.54
Fpet.158.67       0.58
Fpet.158.39       0.62
Fpet.158.72S      0.25
Fpet.158.30       0.25
Fpet.70.06.m1     0.50
Fpet.205.05       0.25
Fpet.104.13       0.25
Fpet.205.13       0.25
Fpet.104.5        0.25
Fpet.205.20       0.50
Fpet.205.50       0.42
Fpet.205.43       0.67
Fpet.100.5        0.25
Fpet.205.36       0.29
Fpet.103.2        0.25
Fpet.205.28       0.25
Fpet.158.72N      0.96
Fpet.158.29       0.79
Fpet.158.66       0.29
Fpet.158.38       0.54
Fpet.158.57       0.50
Fpet.158.45       0.29
Fpet.158.56       0.92
Fpet.158.22D      0.88
Fpet.158.126      0.25
Fpet.158.10E      0.50
Fpet.158.141      0.54
Fpet.158.7A       0.38
Fpet.103.1        0.25
Fpet.205.27       0.38
Fpet.100.4        0.50
Fpet.205.35       0.25
Fpet.205.49B      0.38
Fpet.205.42B      0.25
Fpet.104.4        0.25
Fpet.205.19B      0.67
Fpet.104.12       0.29
Fpet.205.12       0.25
Fpet.70.05.m7     0.75
Fpet.205.04       0.25
Fpet.158.72C      0.25
Fpet.158.28       0.71
Fpet.158.65C      0.58
Fpet.158.37       1.00
Fpet.158.56       0.67
Fpet.158.44       0.79
Fpet.158.53       0.79
Fpet.158.22A      0.88
Fpet.158.125      0.42
Fpet.158.10D      0.42
Fpet.158.140      0.46
Fpet.158.6C       0.25
Fpet.100.13       0.29
Fpet.205.26       0.88
Fpet.205.57       0.92
Fpet.205.34       0.42
Fpet.205.49       1.00
Fpet.205.42A      0.38
Fpet.104.3        0.58
Fpet.205.19A      0.71
Fpet.104.11       0.25
Fpet.205.11       0.25
Fpet.70.05.m6     0.92
Fpet.205.03       0.25
Fpet.158.72B      0.25
Fpet.158.27       0.83
Fpet.158.65A      0.83
Fpet.158.36       0.25
Fpet.158.55       0.25
Fpet.158.43       0.25
Fpet.158.49       0.46
Fpet.158.21       0.25
Fpet.158.124      0.33
Fpet.158.10C      0.25
Fpet.158.132      0.79
Fpet.158.6B       0.42
Fpet.100.12       0.42
Fpet.205.25       0.71
Fpet.205.56       0.38
Fpet.205.33       0.46
Fpet.205.48       0.50
Fpet.205.41       0.50
Fpet.104.2        0.25
Fpet.205.18       0.42
Fpet.104.10       0.42
Fpet.205.10       0.88
Fpet.70.05.m3     0.75
Fpet.205.02       0.42
Fpet.158.71       0.25
Fpet.158.26       0.46
Fpet.158.64       0.58
Fpet.158.35       0.46
Fpet.158.54       0.46
Fpet.158.42       0.54
Fpet.158.48       0.25
Fpet.158.20       0.42
Fpet.158.123A     0.25
Fpet.158.10B      0.25
Fpet.158.131      0.25
Fpet.158.6A       0.25
Fpet.100.11       0.25
Fpet.205.24       0.62
Fpet.205.54       0.46
Fpet.205.32       0.75
Fpet.205.47       0.42
Fpet.205.40       0.67
Fpet.104.1        0.50
Fpet.205.17       0.67
Fpet.104.9        0.25
Fpet.205.09       0.25
Fpet.70.05.m2     0.96
Fpet.205.01       0.29
Average:          0.48

The parsed SNP data table in NasonFile format:

# Input filename = Data/Fpet.Plates05.06.SNPs25.48.csv
allele_delimiter = whitespace
inheritance = codominant
locus_names = Fpet.40 Fpet.49 Fpet.41 Fpet.48 Fpet.43 Fpet.47 Fpet.44 Fpet.46 Fpet.30 Fpet.60 Fpet.50 Fpet.39 Fpet.31 Fpet.58 Fpet.51 Fpet.37 Fpet.32 Fpet.55 Fpet.52 Fpet.35 Fpet.33 Fpet.54 Fpet.53 Fpet.34
NTC             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.10A    0 0 3 3 1 1 4 4 3 3 1 3 4 4 0 0 1 1 2 2 2 2 1 1 4 4 0 0 1 1 1 1 0 0 0 0 0 0 2 2 0 0 0 0 1 1 3 3
Fpet.158.130    0 0 1 1 1 2 2 4 3 3 1 3 2 2 0 0 4 4 2 2 2 2 1 1 2 4 0 0 1 4 3 3 1 1 0 0 0 0 4 4 4 4 0 0 1 1 1 3
Fpet.158.19     0 0 3 3 2 2 2 2 3 3 1 3 2 2 0 0 1 4 2 2 2 4 1 1 4 4 0 0 1 1 3 3 1 1 0 0 0 0 2 2 2 4 0 0 1 3 3 3
Fpet.158.121    0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.25     0 0 1 1 0 0 0 0 0 0 1 3 4 4 0 0 1 1 2 2 2 2 1 1 4 4 0 0 1 1 3 3 3 3 0 0 0 0 2 4 2 4 0 0 3 3 3 3
Fpet.158.62     0 0 1 3 1 1 0 0 0 0 1 3 2 2 0 0 0 0 2 4 2 2 0 0 0 0 0 0 4 4 3 3 3 3 0 0 0 0 0 0 4 4 0 0 0 0 0 0
Fpet.158.52     0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.70     0 0 3 3 2 2 4 4 1 3 1 3 2 2 0 0 1 1 2 2 2 2 1 1 4 4 0 0 1 4 3 3 3 3 0 0 0 0 4 4 4 4 0 0 1 1 1 3
Fpet.158.41S    0 0 3 3 1 1 0 0 3 3 1 3 0 0 0 0 1 1 0 0 2 2 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0
Fpet.158.33     0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.34     0 0 1 1 1 1 2 4 1 1 1 3 2 4 0 0 1 4 2 2 2 2 1 1 4 4 0 0 1 4 1 1 1 3 0 0 0 0 2 4 2 4 0 0 1 3 3 3
NTC             0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.205.08     0 0 3 3 1 2 2 2 3 3 1 3 2 2 0 0 1 1 2 2 2 2 1 1 2 4 0 0 1 4 1 3 1 3 0 0 0 0 2 4 0 0 0 0 1 3 3 3
Fpet.121.03     0 0 3 3 2 2 2 2 3 3 3 3 2 2 0 0 1 1 2 2 2 2 1 1 4 4 0 0 1 1 0 0 1 1 0 0 0 0 2 4 0 0 0 0 1 1 1 3
Fpet.205.16     0 0 3 3 2 2 4 4 1 1 1 3 2 2 0 0 4 4 2 2 4 4 1 1 4 4 0 0 1 4 3 3 0 0 0 0 0 0 4 4 4 4 0 0 3 3 3 3
Fpet.104.8      0 0 1 1 1 2 2 4 3 3 1 3 2 2 0 0 1 1 2 2 4 4 3 3 2 4 0 0 1 4 3 3 1 1 0 0 0 0 2 2 4 4 0 0 1 1 1 3
Fpet.205.23     0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.205.53     0 0 1 3 1 2 2 2 1 3 1 3 2 4 0 0 4 4 2 4 2 2 1 1 2 2 0 0 1 1 3 3 1 3 0 0 0 0 2 2 4 4 0 0 1 3 1 3
Fpet.205.46     0 0 0 0 2 2 0 0 0 0 1 3 0 0 0 0 1 1 0 0 2 2 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 3 3
Fpet.100.9      0 0 1 1 1 2 4 4 3 3 1 3 2 4 0 0 1 1 2 4 2 4 1 3 2 4 0 0 1 1 3 3 1 1 0 0 0 0 2 2 4 4 0 0 1 1 1 1
Fpet.205.39     0 0 1 1 2 2 4 4 1 1 1 3 2 2 0 0 1 1 2 2 2 2 1 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 4 4 4 4 0 0 3 3 0 0
Fpet.103.5      0 0 1 1 0 0 0 0 0 0 1 3 0 0 0 0 0 0 2 2 2 2 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 4 0 0 1 1 0 0
Fpet.205.31     0 0 3 3 1 1 2 4 3 3 1 3 2 4 0 0 1 4 2 2 2 4 1 3 4 4 0 0 1 4 1 3 1 1 0 0 0 0 2 4 2 4 0 0 1 1 3 3
Fpet.121.04     0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 4 4 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 2 2 0 0 0 0 0 0 1 3
Fpet.158.9      0 0 1 1 1 2 2 2 1 1 1 3 2 2 0 0 0 0 2 4 0 0 0 0 4 4 0 0 1 1 3 3 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0
Fpet.158.129    0 0 1 1 1 2 4 4 0 0 1 3 2 4 0 0 1 4 0 0 4 4 1 1 0 0 0 0 4 4 1 3 1 1 0 0 0 0 0 0 2 4 0 0 1 1 0 0
Fpet.158.14     0 0 3 3 1 2 2 2 1 3 1 3 2 2 0 0 1 1 4 4 2 2 1 1 4 4 0 0 1 1 3 3 3 3 0 0 0 0 2 2 2 4 0 0 3 3 3 3
Fpet.158.22C    0 0 1 3 2 2 2 4 3 3 1 3 2 2 0 0 1 4 2 2 2 4 1 1 4 4 0 0 1 1 1 3 1 3 0 0 0 0 2 2 0 0 0 0 1 1 1 3
Fpet.158.24     0 0 3 3 2 2 2 2 1 1 1 3 2 4 0 0 1 1 2 2 2 2 1 1 2 4 0 0 4 4 1 3 1 3 0 0 0 0 2 4 2 4 0 0 1 3 3 3
Fpet.158.61     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.51     0 0 0 0 0 0 0 0 1 1 1 3 4 4 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.69     0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
Fpet.158.41N    0 0 0 0 0 0 0 0 3 3 1 3 0 0 0 0 1 1 2 2 0 0 1 1 2 4 0 0 4 4 1 1 1 3 0 0 0 0 2 2 4 4 0 0 0 0 0 0
Fpet.158.22C    0 0 3 3 1 2 2 2 3 3 1 3 2 2 0 0 1 1 4 4 2 2 1 1 2 2 0 0 4 4 1 3 1 1 0 0 0 0 2 2 4 4 0 0 1 1 1 1
Fpet.158.32     0 0 1 3 1 2 2 4 1 3 1 3 2 2 0 0 1 4 2 2 2 4 1 1 4 4 0 0 4 4 1 1 1 1 0 0 0 0 0 0 2 2 0 0 1 1 3 3
Fpet.70.63.m1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.205.07     0 0 0 0 0 0 2 2 1 1 1 3 2 2 0 0 0 0 2 2 0 0 0 0 4 4 0 0 4 4 1 3 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0
Fpet.121.02     0 0 3 3 2 2 0 0 1 1 3 3 0 0 0 0 0 0 2 2 0 0 1 1 2 2 0 0 0 0 0 0 1 3 0 0 0 0 2 2 2 4 0 0 1 1 1 3
Fpet.205.15     0 0 3 3 2 2 2 4 1 3 1 3 0 0 0 0 1 4 2 2 4 4 0 0 4 4 0 0 4 4 3 3 1 1 0 0 0 0 4 4 4 4 0 0 1 3 3 3
Fpet.104.7      0 0 1 3 1 1 2 2 1 3 1 3 4 4 0 0 1 1 4 4 2 2 1 1 2 4 0 0 1 4 3 3 1 1 0 0 0 0 2 2 4 4 0 0 1 1 1 3
Fpet.205.22     0 0 0 0 0 0 0 0 1 1 1 3 4 4 0 0 0 0 2 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3
Fpet.205.52     0 0 1 1 1 1 2 4 0 0 1 3 2 2 0 0 1 1 2 2 2 2 1 1 2 4 0 0 1 1 3 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 3
Fpet.205.45     0 0 1 3 2 2 4 4 1 1 1 3 2 2 0 0 1 1 2 4 2 2 1 1 2 2 0 0 1 4 3 3 1 3 0 0 0 0 2 4 4 4 0 0 1 3 1 3
Fpet.100.8      0 0 3 3 0 0 2 2 3 3 1 3 2 2 0 0 1 1 2 2 0 0 3 3 2 2 0 0 1 1 3 3 1 3 0 0 0 0 2 2 2 4 0 0 1 1 1 3
Fpet.205.38     0 0 0 0 0 0 0 0 1 1 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.103.4      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.205.30     0 0 0 0 0 0 4 4 1 1 1 3 2 2 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3
Fpet.158.25S    0 0 3 3 1 1 4 4 0 0 1 3 2 2 0 0 1 1 2 2 2 4 1 1 0 0 0 0 1 1 3 3 3 3 0 0 0 0 2 2 4 4 0 0 1 3 1 3
Fpet.158.8      0 0 0 0 1 2 2 2 1 1 1 3 4 4 0 0 0 0 2 4 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 3
Fpet.158.128    0 0 3 3 2 2 4 4 3 3 1 3 0 0 0 0 1 1 2 2 4 4 1 1 2 4 0 0 1 1 1 1 1 1 0 0 0 0 2 2 2 4 0 0 3 3 1 3
Fpet.158.13     0 0 1 3 1 1 2 4 0 0 1 3 4 4 0 0 1 4 2 2 2 4 1 1 2 4 0 0 4 4 3 3 1 3 0 0 0 0 2 4 2 4 0 0 1 1 1 3
Fpet.158.120S   0 0 1 1 1 1 4 4 3 3 1 3 2 4 0 0 1 1 2 4 2 4 1 1 2 2 0 0 4 4 3 3 1 3 0 0 0 0 4 4 2 2 0 0 1 1 1 3
Fpet.158.23     0 0 1 1 1 2 4 4 1 3 1 3 2 2 0 0 1 1 2 2 4 4 1 1 2 2 0 0 1 4 3 3 3 3 0 0 0 0 2 2 4 4 0 0 0 0 1 3
Fpet.158.60     0 0 0 0 1 1 0 0 1 1 1 3 2 2 0 0 4 4 2 2 2 2 1 1 2 2 0 0 4 4 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 3
Fpet.158.47     0 0 0 0 0 0 0 0 1 1 0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.68     0 0 1 1 0 0 0 0 3 3 1 3 4 4 0 0 0 0 2 4 0 0 1 1 2 4 0 0 1 1 0 0 0 0 0 0 0 0 0 0 4 4 0 0 1 1 1 3
Fpet.158.40     0 0 3 3 0 0 2 2 1 3 1 3 4 4 0 0 1 1 2 2 2 2 1 1 2 2 0 0 1 1 3 3 3 3 0 0 0 0 4 4 2 2 0 0 0 0 1 3
Fpet.158.22B    0 0 1 1 0 0 2 2 0 0 1 3 0 0 0 0 0 0 2 2 4 4 0 0 4 4 0 0 4 4 1 3 0 0 0 0 0 0 0 0 4 4 0 0 0 0 1 3
Fpet.158.31     0 0 1 3 1 1 2 4 1 1 1 3 2 2 0 0 1 4 2 2 2 4 1 1 2 4 0 0 4 4 1 1 1 1 0 0 0 0 2 2 2 2 0 0 1 1 3 3
Fpet.70.09.m1   0 0 0 0 1 1 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
Fpet.205.06     0 0 3 3 0 0 0 0 1 1 1 3 4 4 0 0 1 1 0 0 2 2 1 1 4 4 0 0 1 1 3 3 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0
Fpet.121.01     0 0 0 0 1 2 2 2 1 1 3 3 2 4 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 3 1 3
Fpet.205.14     0 0 3 3 2 2 4 4 1 1 1 3 2 2 0 0 1 4 2 2 4 4 1 1 4 4 0 0 1 4 3 3 1 3 0 0 0 0 2 2 4 4 0 0 1 3 3 3
Fpet.104.6      0 0 1 1 1 2 2 2 3 3 1 3 2 4 0 0 1 1 2 4 2 2 1 3 2 2 0 0 1 4 3 3 1 1 0 0 0 0 2 2 4 4 0 0 1 1 1 3
Fpet.205.21     0 0 1 3 2 2 0 0 1 1 1 3 2 2 0 0 4 4 2 4 2 2 1 1 2 2 0 0 4 4 1 1 1 1 0 0 0 0 4 4 4 4 0 0 1 1 3 3
Fpet.205.51     0 0 1 1 1 1 2 2 1 1 1 3 2 2 0 0 4 4 0 0 2 4 1 1 2 2 0 0 1 1 3 3 3 3 0 0 0 0 2 2 2 2 0 0 1 3 1 1
Fpet.205.44     0 0 3 3 1 2 4 4 1 1 1 3 2 2 0 0 1 1 2 2 2 2 1 1 4 4 0 0 1 1 1 3 3 3 0 0 0 0 2 4 4 4 0 0 1 1 3 3
Fpet.100.7      0 0 3 3 1 2 2 2 3 3 1 3 2 2 0 0 1 1 2 2 2 2 3 3 4 4 0 0 1 1 3 3 3 3 0 0 0 0 0 0 4 4 0 0 1 1 1 3
Fpet.205.37     0 0 1 3 1 2 4 4 1 1 1 3 2 2 0 0 1 1 2 2 2 4 1 1 4 4 0 0 1 1 1 1 1 3 0 0 0 0 2 4 4 4 0 0 1 3 1 1
Fpet.103.3      0 0 1 1 0 0 2 2 1 3 1 3 4 4 0 0 1 1 2 2 2 2 3 3 0 0 0 0 1 1 0 0 1 1 0 0 0 0 4 4 4 4 0 0 1 1 0 0
Fpet.205.29     0 0 0 0 0 0 4 4 1 3 1 3 2 2 0 0 1 4 2 2 2 2 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 4 4 0 0 3 3 1 3
Fpet.158.25N    0 0 0 0 1 1 2 2 0 0 1 3 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
Fpet.158.7B     0 0 1 3 1 2 4 4 1 3 1 3 2 2 0 0 4 4 4 4 2 4 1 1 0 0 0 0 1 1 1 3 1 3 0 0 0 0 4 4 4 4 0 0 1 3 1 3
Fpet.158.127    0 0 3 3 0 0 0 0 1 1 1 3 0 0 0 0 0 0 0 0 0 0 1 1 4 4 0 0 4 4 1 3 3 3 0 0 0 0 2 4 4 4 0 0 0 0 1 3
Fpet.158.12     0 0 3 3 1 1 2 2 1 3 1 3 2 4 0 0 1 1 2 2 2 4 1 1 2 4 0 0 0 0 1 1 3 3 0 0 0 0 2 4 0 0 0 0 0 0 1 3
Fpet.158.120N   0 0 3 3 2 2 0 0 1 1 1 3 4 4 0 0 4 4 2 2 2 4 1 1 2 4 0 0 4 4 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 1 3
Fpet.158.22E    0 0 1 1 1 2 0 0 0 0 1 3 4 4 0 0 1 1 0 0 2 2 1 1 0 0 0 0 0 0 3 3 3 3 0 0 0 0 2 2 4 4 0 0 0 0 0 0
Fpet.158.59     0 0 1 3 2 2 2 2 3 3 1 3 2 2 0 0 1 4 2 4 2 2 1 1 4 4 0 0 1 1 3 3 1 1 0 0 0 0 2 2 2 4 0 0 1 1 1 3
Fpet.158.46     0 0 3 3 1 1 0 0 1 3 1 3 2 4 0 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 2 4 4 4 0 0 1 1 1 3
Fpet.158.67     0 0 1 1 2 2 0 0 0 0 1 3 0 0 0 0 1 1 2 2 0 0 1 1 0 0 0 0 1 4 0 0 3 3 0 0 0 0 2 2 0 0 0 0 1 1 0 0
Fpet.158.39     0 0 0 0 1 1 0 0 1 1 1 3 4 4 0 0 0 0 4 4 0 0 1 1 4 4 0 0 0 0 0 0 1 1 0 0 0 0 0 0 4 4 0 0 0 0 0 0
Fpet.158.72S    0 0 1 1 1 2 2 2 3 3 1 3 2 2 0 0 1 1 2 2 2 2 3 3 4 4 0 0 1 1 1 3 3 3 0 0 0 0 2 4 4 4 0 0 1 1 1 3
Fpet.158.30     0 0 3 3 1 2 2 4 1 3 1 3 2 2 0 0 1 1 4 4 2 2 1 1 2 2 0 0 1 1 3 3 1 3 0 0 0 0 2 4 2 4 0 0 1 3 3 3
Fpet.70.06.m1   0 0 1 1 2 2 0 0 1 1 3 3 2 4 0 0 0 0 0 0 2 4 0 0 4 4 0 0 1 1 0 0 1 1 0 0 0 0 2 2 2 2 0 0 0 0 1 1
Fpet.205.05     0 0 1 3 2 2 2 2 3 3 1 3 2 2 0 0 1 4 2 2 2 2 3 3 2 4 0 0 1 1 1 3 1 1 0 0 0 0 2 4 4 4 0 0 1 1 1 3
Fpet.104.13     0 0 3 3 1 2 2 4 1 3 1 3 2 2 0 0 1 1 2 4 2 4 1 1 2 2 0 0 1 1 3 3 1 1 0 0 0 0 2 2 4 4 0 0 1 1 1 3
Fpet.205.13     0 0 3 3 2 2 2 4 1 1 1 3 2 4 0 0 1 4 2 2 4 4 1 1 4 4 0 0 1 4 3 3 1 3 0 0 0 0 2 4 4 4 0 0 3 3 3 3
Fpet.104.5      0 0 1 3 1 1 2 4 1 1 1 3 2 4 0 0 1 4 2 4 2 2 1 3 2 4 0 0 1 1 1 3 1 1 0 0 0 0 2 4 4 4 0 0 1 1 1 3
Fpet.205.20     0 0 3 3 2 2 2 2 1 1 1 3 2 2 0 0 1 1 4 4 4 4 0 0 0 0 0 0 4 4 0 0 0 0 0 0 0 0 0 0 2 2 0 0 1 1 0 0
Fpet.205.50     0 0 0 0 2 2 0 0 1 3 1 3 2 4 0 0 1 4 2 2 4 4 1 1 0 0 0 0 4 4 1 1 1 1 0 0 0 0 4 4 2 2 0 0 0 0 1 1
Fpet.205.43     0 0 0 0 2 2 4 4 1 1 1 3 2 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 4 4 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.100.5      0 0 1 3 1 1 2 4 3 3 1 3 4 4 0 0 4 4 4 4 2 2 1 3 4 4 0 0 1 1 3 3 1 1 0 0 0 0 2 2 4 4 0 0 1 1 1 3
Fpet.205.36     0 0 3 3 2 2 2 2 0 0 1 3 2 2 0 0 4 4 2 2 2 4 1 1 4 4 0 0 1 1 1 3 1 1 0 0 0 0 2 2 2 2 0 0 1 1 1 1
Fpet.103.2      0 0 1 1 1 1 2 4 1 3 1 3 4 4 0 0 1 1 2 2 2 2 1 1 2 2 0 0 1 1 3 3 1 1 0 0 0 0 2 4 4 4 0 0 1 1 1 3
Fpet.205.28     0 0 3 3 1 2 2 2 3 3 1 3 2 2 0 0 4 4 2 2 2 4 1 1 4 4 0 0 1 1 1 3 3 3 0 0 0 0 2 4 4 4 0 0 1 3 3 3
Fpet.158.72N    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
Fpet.158.29     0 0 3 3 0 0 0 0 0 0 1 3 2 2 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 0 0 0 0 0
Fpet.158.66     0 0 1 3 2 2 2 2 1 1 1 3 0 0 0 0 1 4 2 4 4 4 1 1 4 4 0 0 4 4 1 3 1 3 0 0 0 0 2 2 4 4 0 0 1 1 1 3
Fpet.158.38     0 0 1 3 0 0 0 0 1 1 1 3 4 4 0 0 1 1 4 4 2 2 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 4 4 0 0 0 0 0 0
Fpet.158.57     0 0 1 1 2 2 0 0 3 3 1 3 2 2 0 0 1 1 2 4 2 2 1 1 0 0 0 0 0 0 3 3 0 0 0 0 0 0 2 2 0 0 0 0 1 1 0 0
Fpet.158.45     0 0 1 1 2 2 0 0 1 3 1 3 4 4 0 0 4 4 2 2 2 2 1 1 2 4 0 0 1 1 1 3 3 3 0 0 0 0 2 2 4 4 0 0 1 3 3 3
Fpet.158.56     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
Fpet.158.22D    0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 4 4 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.126    0 0 1 3 1 1 4 4 1 3 1 3 2 2 0 0 1 4 2 4 4 4 1 1 4 4 0 0 1 1 3 3 1 1 0 0 0 0 2 2 2 2 0 0 1 1 1 3
Fpet.158.10E    0 0 1 1 0 0 2 2 1 1 1 3 4 4 0 0 1 1 4 4 0 0 0 0 2 4 0 0 4 4 0 0 1 3 0 0 0 0 0 0 0 0 0 0 1 1 1 3
Fpet.158.141    0 0 0 0 2 2 4 4 0 0 1 3 2 4 0 0 1 1 0 0 4 4 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 4 4 0 0 0 0 3 3 1 1
Fpet.158.7A     0 0 3 3 1 2 4 4 1 3 1 3 4 4 0 0 0 0 2 4 4 4 0 0 2 2 0 0 1 1 1 3 1 3 0 0 0 0 4 4 4 4 0 0 3 3 0 0
Fpet.103.1      0 0 1 3 1 1 4 4 3 3 1 3 2 4 0 0 1 1 2 2 2 2 1 3 2 2 0 0 1 1 3 3 1 1 0 0 0 0 2 2 2 4 0 0 1 1 1 3
Fpet.205.27     0 0 3 3 2 2 2 2 3 3 1 3 0 0 0 0 0 0 2 4 2 4 1 1 2 2 0 0 1 1 3 3 1 1 0 0 0 0 0 0 4 4 0 0 3 3 3 3
Fpet.100.4      0 0 1 1 0 0 4 4 1 3 1 3 2 2 0 0 0 0 0 0 2 2 0 0 2 2 0 0 1 1 3 3 0 0 0 0 0 0 2 2 0 0 0 0 1 1 1 3
Fpet.205.35     0 0 3 3 2 2 2 2 1 1 1 3 2 2 0 0 1 1 2 2 2 4 3 3 4 4 0 0 1 1 3 3 1 1 0 0 0 0 2 4 2 2 0 0 1 1 3 3
Fpet.205.49B    0 0 1 1 2 2 0 0 3 3 1 3 2 2 0 0 1 1 2 2 4 4 3 3 4 4 0 0 0 0 3 3 0 0 0 0 0 0 2 2 2 2 0 0 1 3 1 1
Fpet.205.42B    0 0 1 1 1 2 2 2 1 1 1 3 2 2 0 0 1 1 2 2 2 2 1 1 4 4 0 0 1 4 3 3 1 1 0 0 0 0 2 2 4 4 0 0 1 3 3 3
Fpet.104.4      0 0 1 3 1 1 2 2 1 3 1 3 4 4 0 0 1 1 4 4 2 4 1 3 2 2 0 0 1 1 1 3 1 1 0 0 0 0 2 2 4 4 0 0 1 1 1 3
Fpet.205.19B    0 0 0 0 2 2 2 2 0 0 1 3 2 2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 3 3 0 0 0 0 0 0 2 2 0 0 0 0 0 0 3 3
Fpet.104.12     0 0 1 3 1 2 4 4 1 3 1 3 2 2 0 0 1 1 2 4 0 0 1 1 4 4 0 0 1 4 1 3 1 1 0 0 0 0 2 2 2 2 0 0 1 1 1 3
Fpet.205.12     0 0 1 3 2 2 2 2 1 3 1 3 2 2 0 0 4 4 2 4 2 2 1 3 4 4 0 0 4 4 1 1 1 1 0 0 0 0 2 2 4 4 0 0 1 1 3 3
Fpet.70.05.m7   0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 4 4 3 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1
Fpet.205.04     0 0 1 1 2 2 2 2 1 1 1 3 2 2 0 0 4 4 2 2 2 4 1 1 2 2 0 0 4 4 3 3 1 1 0 0 0 0 2 2 4 4 0 0 1 3 1 1
Fpet.158.72C    0 0 1 3 2 2 4 4 1 3 1 3 2 4 0 0 1 1 4 4 2 2 1 1 4 4 0 0 1 4 3 3 1 1 0 0 0 0 4 4 4 4 0 0 3 3 1 3
Fpet.158.28     0 0 0 0 0 0 0 0 1 1 1 3 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 0 0 0 0 0 0 0 0 0 0 2 2 0 0 3 3 1 3
Fpet.158.65C    0 0 0 0 0 0 4 4 0 0 1 3 2 2 0 0 1 1 0 0 4 4 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 4 4 0 0 1 3 1 1
Fpet.158.37     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.56     0 0 0 0 1 1 2 4 1 1 1 3 4 4 0 0 0 0 0 0 0 0 1 1 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
Fpet.158.44     0 0 3 3 0 0 0 0 1 1 1 3 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0
Fpet.158.53     0 0 0 0 0 0 0 0 0 0 1 3 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 1 1
Fpet.158.22A    0 0 0 0 0 0 0 0 1 1 1 3 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.125    0 0 0 0 0 0 4 4 3 3 1 3 4 4 0 0 1 1 2 2 2 2 0 0 4 4 0 0 4 4 3 3 3 3 0 0 0 0 2 2 0 0 0 0 3 3 1 3
Fpet.158.10D    0 0 1 1 1 1 0 0 1 3 1 3 2 4 0 0 0 0 2 4 4 4 1 1 4 4 0 0 0 0 3 3 3 3 0 0 0 0 4 4 0 0 0 0 3 3 1 1
Fpet.158.140    0 0 1 1 1 1 0 0 1 3 1 3 0 0 0 0 4 4 0 0 2 2 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 2 2 2 2 0 0 1 1 1 1
Fpet.158.6C     0 0 1 3 1 2 2 4 3 3 1 3 2 2 0 0 1 4 2 4 2 2 1 1 2 4 0 0 1 4 1 3 1 3 0 0 0 0 2 2 2 4 0 0 1 1 3 3
Fpet.100.13     0 0 0 0 1 1 4 4 3 3 1 3 4 4 0 0 1 1 2 2 2 2 1 3 2 2 0 0 4 4 3 3 1 1 0 0 0 0 2 2 4 4 0 0 1 1 1 3
Fpet.205.26     0 0 0 0 0 0 0 0 1 3 1 3 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.205.57     0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
Fpet.205.34     0 0 3 3 2 2 2 2 1 1 1 3 2 2 0 0 1 1 4 4 0 0 0 0 2 4 0 0 1 4 3 3 0 0 0 0 0 0 4 4 2 2 0 0 0 0 3 3
Fpet.205.49     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.205.42A    0 0 3 3 2 2 2 2 1 1 1 3 2 2 0 0 0 0 2 2 2 2 0 0 4 4 0 0 1 1 3 3 1 1 0 0 0 0 0 0 4 4 0 0 3 3 1 1
Fpet.104.3      0 0 0 0 1 1 2 2 0 0 1 3 2 2 0 0 1 1 0 0 2 2 1 1 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 3 3 0 0
Fpet.205.19A    0 0 0 0 2 2 0 0 1 1 1 3 0 0 0 0 0 0 2 2 4 4 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.104.11     0 0 3 3 1 1 2 4 3 3 1 3 4 4 0 0 1 1 2 2 2 4 1 1 2 2 0 0 1 4 1 1 1 1 0 0 0 0 2 2 4 4 0 0 1 1 1 3
Fpet.205.11     0 0 3 3 1 1 2 2 1 3 1 3 2 2 0 0 1 4 2 2 2 4 1 1 4 4 0 0 4 4 1 1 1 1 0 0 0 0 2 2 2 4 0 0 1 3 3 3
Fpet.70.05.m6   0 0 0 0 0 0 0 0 1 1 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.205.03     0 0 1 3 1 2 2 4 1 1 1 3 2 2 0 0 1 1 2 2 2 4 1 1 2 2 0 0 1 1 3 3 1 1 0 0 0 0 2 4 2 4 0 0 1 1 1 1
Fpet.158.72B    0 0 1 3 1 1 2 2 3 3 1 3 2 2 0 0 1 1 2 4 2 4 1 1 2 4 0 0 1 4 1 1 1 3 0 0 0 0 2 4 4 4 0 0 1 3 1 3
Fpet.158.27     0 0 0 0 0 0 0 0 1 1 1 3 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.158.65A    0 0 0 0 0 0 0 0 1 1 1 3 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
Fpet.158.36     0 0 1 1 2 2 2 4 1 3 1 3 4 4 0 0 1 1 2 2 2 4 1 1 2 2 0 0 1 1 3 3 1 3 0 0 0 0 2 2 4 4 0 0 1 1 1 3
Fpet.158.55     0 0 3 3 2 2 2 2 1 1 1 3 2 2 0 0 1 1 2 2 2 4 1 1 4 4 0 0 1 1 3 3 1 3 0 0 0 0 2 2 2 4 0 0 1 3 1 3
Fpet.158.43     0 0 3 3 1 1 2 4 3 3 1 3 4 4 0 0 1 1 2 2 2 2 1 1 4 4 0 0 1 4 1 1 1 3 0 0 0 0 2 2 2 2 0 0 1 1 3 3
Fpet.158.49     0 0 3 3 1 1 2 2 3 3 1 3 2 2 0 0 1 1 2 2 0 0 1 1 0 0 0 0 1 1 3 3 0 0 0 0 0 0 4 4 0 0 0 0 1 3 0 0
Fpet.158.21     0 0 1 3 2 2 2 4 1 3 1 3 4 4 0 0 1 1 2 2 2 4 1 1 4 4 0 0 1 4 3 3 1 1 0 0 0 0 2 4 2 4 0 0 1 1 3 3
Fpet.158.124    0 0 3 3 2 2 2 2 3 3 1 3 0 0 0 0 1 1 0 0 2 4 1 1 2 2 0 0 1 4 1 1 3 3 0 0 0 0 4 4 2 2 0 0 1 3 1 3
Fpet.158.10C    0 0 1 1 2 2 2 4 1 1 1 3 2 2 0 0 1 1 2 2 2 4 1 1 4 4 0 0 1 4 1 3 3 3 0 0 0 0 2 4 2 4 0 0 1 1 1 3
Fpet.158.132    0 0 0 0 2 2 0 0 0 0 1 3 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
Fpet.158.6B     0 0 3 3 2 2 2 2 1 3 1 3 2 2 0 0 0 0 0 0 0 0 1 1 2 2 0 0 1 1 1 1 1 3 0 0 0 0 2 2 2 2 0 0 1 1 0 0
Fpet.100.12     0 0 1 1 1 2 0 0 3 3 1 3 2 2 0 0 0 0 4 4 2 4 1 1 4 4 0 0 1 1 3 3 1 3 0 0 0 0 0 0 4 4 0 0 1 3 0 0
Fpet.205.25     0 0 3 3 0 0 0 0 1 3 1 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 4 4 0 0 0 0 1 1
Fpet.205.56     0 0 3 3 2 2 2 2 0 0 1 3 2 2 0 0 1 1 0 0 4 4 1 1 2 4 0 0 0 0 1 1 1 3 0 0 0 0 2 2 4 4 0 0 3 3 1 3
Fpet.205.33     0 0 3 3 2 2 2 2 1 1 1 3 2 2 0 0 1 1 0 0 4 4 3 3 0 0 0 0 1 4 3 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 3 3
Fpet.205.48     0 0 1 1 0 0 0 0 1 3 1 3 2 2 0 0 1 1 2 2 0 0 1 1 0 0 0 0 1 1 0 0 3 3 0 0 0 0 2 2 0 0 0 0 3 3 1 3
Fpet.205.41     0 0 3 3 2 2 0 0 1 1 1 3 2 4 0 0 0 0 2 2 2 2 0 0 4 4 0 0 1 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 3 3 1 3
Fpet.104.2      0 0 1 3 1 2 2 2 3 3 1 3 2 2 0 0 1 1 2 2 2 4 1 1 4 4 0 0 1 4 3 3 1 3 0 0 0 0 4 4 4 4 0 0 1 3 1 3
Fpet.205.18     0 0 0 0 1 1 2 2 3 3 1 3 4 4 0 0 1 1 2 4 2 2 1 1 0 0 0 0 1 1 1 3 0 0 0 0 0 0 2 2 0 0 0 0 1 1 3 3
Fpet.104.10     0 0 3 3 2 2 4 4 1 1 1 3 0 0 0 0 0 0 2 2 2 2 3 3 2 2 0 0 0 0 3 3 0 0 0 0 0 0 2 2 2 4 0 0 3 3 1 3
Fpet.205.10     0 0 3 3 2 2 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.70.05.m3   0 0 0 0 0 0 2 2 0 0 1 3 0 0 0 0 1 1 0 0 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 0 0 0 0 0 0
Fpet.205.02     0 0 3 3 0 0 2 2 1 3 1 3 2 4 0 0 0 0 4 4 4 4 1 1 2 2 0 0 4 4 0 0 1 1 0 0 0 0 4 4 4 4 0 0 0 0 3 3
Fpet.158.71     0 0 1 3 2 2 4 4 3 3 1 3 2 2 0 0 1 1 2 2 2 2 1 1 4 4 0 0 1 4 1 3 1 3 0 0 0 0 2 2 4 4 0 0 1 1 1 3
Fpet.158.26     0 0 0 0 2 2 0 0 3 3 1 3 2 2 0 0 4 4 0 0 2 2 1 1 4 4 0 0 1 4 3 3 0 0 0 0 0 0 2 2 4 4 0 0 0 0 3 3
Fpet.158.64     0 0 0 0 0 0 2 2 3 3 1 3 0 0 0 0 4 4 0 0 0 0 1 1 0 0 0 0 4 4 0 0 3 3 0 0 0 0 4 4 0 0 0 0 3 3 1 3
Fpet.158.35     0 0 1 1 2 2 4 4 0 0 1 3 4 4 0 0 1 1 0 0 2 2 1 1 0 0 0 0 1 1 3 3 1 1 0 0 0 0 2 2 4 4 0 0 0 0 0 0
Fpet.158.54     0 0 3 3 0 0 4 4 1 3 1 3 4 4 0 0 1 1 0 0 2 4 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 4 4 0 0 1 1 3 3
Fpet.158.42     0 0 0 0 2 2 0 0 3 3 1 3 2 2 0 0 1 4 0 0 2 2 0 0 4 4 0 0 4 4 0 0 1 1 0 0 0 0 4 4 0 0 0 0 1 1 0 0
Fpet.158.48     0 0 1 1 2 2 4 4 3 3 1 3 4 4 0 0 4 4 2 2 2 2 1 1 4 4 0 0 1 1 1 3 1 3 0 0 0 0 2 2 2 4 0 0 1 3 3 3
Fpet.158.20     0 0 0 0 1 1 4 4 1 1 1 3 0 0 0 0 1 1 2 2 0 0 1 1 4 4 0 0 1 1 3 3 1 1 0 0 0 0 2 2 4 4 0 0 1 1 0 0
Fpet.158.123A   0 0 1 3 1 2 2 2 3 3 1 3 4 4 0 0 1 4 2 2 2 2 1 1 2 2 0 0 1 1 1 1 1 3 0 0 0 0 4 4 2 2 0 0 1 3 1 3
Fpet.158.10B    0 0 3 3 1 1 4 4 1 3 1 3 2 2 0 0 1 4 2 2 2 2 1 1 4 4 0 0 1 4 3 3 1 1 0 0 0 0 2 4 2 4 0 0 1 1 3 3
Fpet.158.131    0 0 1 1 1 2 2 4 1 3 1 3 4 4 0 0 1 4 4 4 2 2 1 1 2 2 0 0 1 1 3 3 1 3 0 0 0 0 4 4 4 4 0 0 1 3 3 3
Fpet.158.6A     0 0 3 3 2 2 4 4 1 1 1 3 2 2 0 0 4 4 2 2 2 2 1 1 2 4 0 0 1 1 3 3 1 1 0 0 0 0 2 2 2 4 0 0 1 1 3 3
Fpet.100.11     0 0 1 3 1 1 4 4 1 3 1 3 4 4 0 0 1 1 2 4 2 2 3 3 4 4 0 0 1 1 1 3 1 3 0 0 0 0 2 2 4 4 0 0 1 1 3 3
Fpet.205.24     0 0 0 0 0 0 2 2 3 3 1 3 2 2 0 0 1 1 2 4 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 4 4 0 0 0 0 3 3
Fpet.205.54     0 0 1 1 0 0 0 0 1 1 1 3 2 2 0 0 0 0 0 0 4 4 3 3 4 4 0 0 1 1 3 3 3 3 0 0 0 0 4 4 4 4 0 0 1 3 0 0
Fpet.205.32     0 0 0 0 1 1 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 4 4 0 0 4 4 3 3 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0
Fpet.205.47     0 0 1 3 1 2 2 4 1 3 1 3 0 0 0 0 1 4 2 4 4 4 1 1 0 0 0 0 1 4 1 3 1 3 0 0 0 0 2 4 0 0 0 0 1 1 0 0
Fpet.205.40     0 0 0 0 0 0 4 4 0 0 1 3 4 4 0 0 0 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 4 4 0 0 0 0 0 0 1 3
Fpet.104.1      0 0 0 0 1 1 0 0 1 1 1 3 0 0 0 0 0 0 2 2 4 4 1 1 2 2 0 0 1 1 0 0 0 0 0 0 0 0 2 2 4 4 0 0 1 1 1 1
Fpet.205.17     0 0 0 0 2 2 0 0 3 3 1 3 0 0 0 0 0 0 0 0 0 0 3 3 4 4 0 0 1 1 0 0 1 3 0 0 0 0 2 2 0 0 0 0 0 0 0 0
Fpet.104.9      0 0 1 3 1 2 4 4 1 1 1 3 2 2 0 0 1 1 2 4 2 4 3 3 2 2 0 0 1 4 1 3 1 1 0 0 0 0 2 2 2 4 0 0 1 1 3 3
Fpet.205.09     0 0 3 3 2 2 4 4 1 3 1 3 4 4 0 0 4 4 2 2 4 4 1 1 2 4 0 0 1 4 1 3 1 1 0 0 0 0 2 2 2 4 0 0 3 3 3 3
Fpet.70.05.m2   0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Fpet.205.01     0 0 1 1 2 2 2 2 1 1 1 3 2 2 0 0 1 1 2 2 2 2 1 1 2 4 0 0 1 4 1 1 1 1 0 0 0 0 2 2 0 0 0 0 3 3 1 1
